﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AppD1C", "AppD1C\AppD1C.vcxproj", "{E86B42F9-B02C-42E1-9363-C58B54C6BF3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E86B42F9-B02C-42E1-9363-C58B54C6BF3E}.Debug|Win32.ActiveCfg = Debug|Win32
		{E86B42F9-B02C-42E1-9363-C58B54C6BF3E}.Debug|Win32.Build.0 = Debug|Win32
		{E86B42F9-B02C-42E1-9363-C58B54C6BF3E}.Debug|x64.ActiveCfg = Debug|x64
		{E86B42F9-B02C-42E1-9363-C58B54C6BF3E}.Debug|x64.Build.0 = Debug|x64
		{E86B42F9-B02C-42E1-9363-C58B54C6BF3E}.Release|Win32.ActiveCfg = Release|Win32
		{E86B42F9-B02C-42E1-9363-C58B54C6BF3E}.Release|Win32.Build.0 = Release|Win32
		{E86B42F9-B02C-42E1-9363-C58B54C6BF3E}.Release|x64.ActiveCfg = Release|x64
		{E86B42F9-B02C-42E1-9363-C58B54C6BF3E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
